<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles/board.css">
  <title>Tic Tac Toe</title>
</head>
<body class='body'>
  <div class='containerMain'>
    <div class='containerWing'>
      <div class='containerLeft'>
        <div>image in div in left.container</div>
        <div>text saying player 'x'</div>
        <div>need to add 'your turn' on the fly</div>
      </div>
    </div>
    <div class='containerCentre'>
        <div class='board'>
          <div class = 'row' id = '0'>a1</div>
          <div class = 'row' id = '1'>a2</div>
          <div class = 'row' id = '2'>a3</div>
        </div>
        <div class='board'>
          <div class = 'row' id = '3'>b1</div>
          <div class = 'row' id = '4'>b2</div>
          <div class = 'row' id = '5'>b3</div>
        </div>
        <div class='board'>
          <div class = 'row' id = '6'>c1</div>
          <div class = 'row' id = '7'>c2</div>
          <div class = 'row' id = '8'>c3</div>
        </div>
    </div>
    <div class='containerWing'>
      <div class='containerRight'>
        <div>image in div in right.container</div>
        <div>text saying player 'x'</div>
        <div>need to add 'your turn' on the fly</div>
      </div>
    </div>
  </div>
</body>
<!-- <script type="text/javascript" src="scripts/jquery-2.1.4.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- <script type="text/javascript" src='scripts/soundmanager2.js'></script> -->
<script type="text/javascript" src='scripts/ticTacToe.js'></script>
</html>